<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;1,700&display=swap" rel="stylesheet">
    <title>Group Maker</title>
    <style>
        body {
            background-color: #FFFFFF;
            color: #F5F5F5;
            font-family: 'IBM Plex Sans', sans-serif;
            font-size: 16px;
        }
        form {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #F4F4F4;
            color: #3D3D3D;
        }
        label {
            font-family: 'IBM Plex Sans', sans-serif;
            font-size: 16px;
            font-weight: 500;
            display: block;
            margin-bottom: 5px;
        }
        textarea, input[type="number"] {
            font-family: 'IBM Plex Sans', sans-serif;
            font-size: 16px;
            font-weight: 300;
            width: 100%;
            padding: 12px 15px;
            margin-bottom: 20px;
            display: inline-block;
            border: none;
            box-sizing: border-box;
            resize: vertical
        }
        input[type="checkbox"] {
            margin-right: 5px;
        }
        input[type="submit"] {
            width: 100%;
            background-color: #0062FF;
            color: #F5F5F5;
            padding: 14px 20px;
            margin-bottom: 20px;
            margin-top: 20px;
            border: none;
            cursor: pointer;
            font-family: 'IBM Plex Sans', sans-serif;
            font-size: 16px;
            font-weight: 700
        }
        input[type="submit"]:hover {
            background-color: #0454E9;
        }
    </style>
</head>
<body>
    <form action="/groups" method="post">
        <h1>Group Generator</h1>
        <label for="students">Students (Input a list of students separated by new line.)</label>
        <textarea name="students" rows="15" cols="30"></textarea>
        <label for="students_per_group">Students per group:</label>
        <input type="number" name="students_per_group" value="3">
        <label></label><input type="checkbox" name="distribute_leftovers">Distribute leftover students to groups?<br>(If not, there will be one group with fewer students.)</label>
        <input type="submit" value="Submit">
    </form>
</body>
</html>